<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGW-FV-GgK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-5G-cd7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-HY-hfd" userLabel="Red">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="K1h-eC-8nd"/>
                                            <constraint firstAttribute="width" constant="600" id="Y6R-Em-cdH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-61-gPQ" userLabel="Blue">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-zoomed" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-gS-nru" userLabel="Green">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Yhs-HY-hfd" firstAttribute="leading" secondItem="XOP-5G-cd7" secondAttribute="leading" id="0sq-3E-9C2"/>
                                    <constraint firstItem="5Pb-gS-nru" firstAttribute="leading" secondItem="pPe-61-gPQ" secondAttribute="trailing" id="26D-My-5Om"/>
                                    <constraint firstItem="Yhs-HY-hfd" firstAttribute="height" secondItem="5Pb-gS-nru" secondAttribute="height" id="98i-v4-sp9"/>
                                    <constraint firstItem="Yhs-HY-hfd" firstAttribute="width" secondItem="5Pb-gS-nru" secondAttribute="width" id="HoJ-aC-cyi"/>
                                    <constraint firstItem="pPe-61-gPQ" firstAttribute="top" secondItem="XOP-5G-cd7" secondAttribute="top" id="N0S-WH-ocA"/>
                                    <constraint firstItem="5Pb-gS-nru" firstAttribute="top" secondItem="XOP-5G-cd7" secondAttribute="top" id="NBb-Ay-FDO"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhs-HY-hfd" secondAttribute="bottom" id="Q1V-VD-kUU"/>
                                    <constraint firstItem="Yhs-HY-hfd" firstAttribute="top" secondItem="XOP-5G-cd7" secondAttribute="top" id="TVr-hF-OUQ"/>
                                    <constraint firstItem="pPe-61-gPQ" firstAttribute="leading" secondItem="Yhs-HY-hfd" secondAttribute="trailing" id="UFs-me-weJ"/>
                                    <constraint firstItem="Yhs-HY-hfd" firstAttribute="width" secondItem="pPe-61-gPQ" secondAttribute="width" id="Wfx-9K-wy5"/>
                                    <constraint firstItem="Yhs-HY-hfd" firstAttribute="height" secondItem="pPe-61-gPQ" secondAttribute="height" id="Yko-hQ-fXM"/>
                                    <constraint firstAttribute="trailing" secondItem="5Pb-gS-nru" secondAttribute="trailing" id="epj-ko-ESQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Yo7-Ir-GDu"/>
                                    <outletCollection property="gestureRecognizers" destination="Dn1-KC-ZSh" appends="YES" id="1sY-3a-3ik"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-Fa-nbm">
                                <rect key="frame" x="8" y="543" width="584" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="l6k-cM-Qqp"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XOP-5G-cd7" secondAttribute="trailing" constant="-16" id="0Me-Kn-oTd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mi5-Fa-nbm" secondAttribute="bottom" constant="20" id="BD6-VW-Nau"/>
                            <constraint firstItem="mi5-Fa-nbm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="Bgc-oc-P2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mi5-Fa-nbm" secondAttribute="trailing" constant="-8" id="JGe-94-9dy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XOP-5G-cd7" secondAttribute="bottom" id="Mgu-E9-kzG"/>
                            <constraint firstItem="XOP-5G-cd7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Ru3-cZ-NN9"/>
                            <constraint firstItem="XOP-5G-cd7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ufv-m8-9UI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sew-6T-DwF"/>
                    <connections>
                        <outlet property="pageControl" destination="mi5-Fa-nbm" id="UmF-Wf-VLf"/>
                        <outlet property="redHeight" destination="K1h-eC-8nd" id="VNt-gO-keT"/>
                        <outlet property="redWidth" destination="Y6R-Em-cdH" id="TOh-aO-pmv"/>
                        <outlet property="scrollView" destination="XOP-5G-cd7" id="Xmv-9V-QlJ"/>
                        <segue destination="YPr-a7-NIS" kind="show" identifier="DetailViewController" id="4Ud-mS-qj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dn1-KC-ZSh">
                    <connections>
                        <action selector="showDetailView:" destination="vXZ-lx-hvc" id="Gtu-n7-wBw"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="mnx-qP-GtQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1870" y="305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zIY-Z4-SY5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YPr-a7-NIS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4k-0d-atq"/>
                        <viewControllerLayoutGuide type="bottom" id="4gG-O1-lNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj2-2B-cxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-eR-qIu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Ii-eR-qIu" firstAttribute="top" secondItem="Dj2-2B-cxf" secondAttribute="topMargin" id="JrX-92-syk"/>
                            <constraint firstItem="4gG-O1-lNd" firstAttribute="top" secondItem="1Ii-eR-qIu" secondAttribute="bottom" id="S1W-AU-8Zw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ii-eR-qIu" secondAttribute="trailing" constant="-16" id="j2V-lE-rRA"/>
                            <constraint firstItem="1Ii-eR-qIu" firstAttribute="leading" secondItem="Dj2-2B-cxf" secondAttribute="leadingMargin" constant="-16" id="xbm-8H-jEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailImage" destination="1Ii-eR-qIu" id="bww-pt-wms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0u-Fy-twX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="305"/>
        </scene>
        <!--View Controller Next-->
        <scene sceneID="puj-bc-4uW">
            <objects>
                <viewController id="gq4-ji-fdn" customClass="ViewControllerNext" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXZ-kH-Lfz"/>
                        <viewControllerLayoutGuide type="bottom" id="i6B-OO-m8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jn-Te-8Ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-5I-s79">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-2T-695">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pKt-2T-695" secondAttribute="bottom" id="3Hx-gm-pm2"/>
                                    <constraint firstItem="pKt-2T-695" firstAttribute="top" secondItem="qRJ-5I-s79" secondAttribute="top" id="8jP-43-X5X"/>
                                    <constraint firstAttribute="centerX" secondItem="pKt-2T-695" secondAttribute="centerX" id="Idj-IC-aLU"/>
                                    <constraint firstAttribute="trailing" secondItem="pKt-2T-695" secondAttribute="trailing" id="WNl-KU-fnS"/>
                                    <constraint firstAttribute="centerY" secondItem="pKt-2T-695" secondAttribute="centerY" id="gX6-P4-d7d"/>
                                    <constraint firstItem="pKt-2T-695" firstAttribute="leading" secondItem="qRJ-5I-s79" secondAttribute="leading" id="uYt-nv-Wuf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gq4-ji-fdn" id="vdZ-kg-bUR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRJ-5I-s79" firstAttribute="top" secondItem="2Jn-Te-8Ce" secondAttribute="top" id="ZqU-DC-8tw"/>
                            <constraint firstAttribute="trailing" secondItem="qRJ-5I-s79" secondAttribute="trailing" id="cs6-tV-HRW"/>
                            <constraint firstItem="i6B-OO-m8W" firstAttribute="top" secondItem="qRJ-5I-s79" secondAttribute="bottom" id="ofe-Mt-6S4"/>
                            <constraint firstItem="qRJ-5I-s79" firstAttribute="leading" secondItem="2Jn-Te-8Ce" secondAttribute="leading" id="pXY-48-x5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightView" destination="pKt-2T-695" id="WtD-sg-3Ov"/>
                        <outlet property="scrollView" destination="qRJ-5I-s79" id="kNu-DP-3hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tag-TJ-cUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMR-ZG-dVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGW-FV-GgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtH-jo-4rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OWe-Zd-wmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcJ-Rn-0Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-in-Field" width="960" height="540"/>
        <image name="Lighthouse-night" width="800" height="600"/>
        <image name="Lighthouse-zoomed" width="450" height="900"/>
    </resources>
</document>
